
<!-- 화면설계_2.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table { border: 1px solid black; width: 700px; }
th, td { border: 1px solid black; }
thead, tfoot { background-color: royalblue; color:white; }
tbody { background-color: beige; }
tbody td:nth-child(2) { width: 300px; }
tbody td:nth-child(3) { border: 1px solid black; background-color: #efefef; text-align: center; width: 70px; }
tbody td:nth-child(4) { width: 84px; }
a { text-decoration: none; color: black; font-size: 12px; }
</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>번호</th><th colspan="2">제목</th><th>작성자</th><th>작성일</th><th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>5</td>
				<td>제목 5</td>
				<td><a href="#"><button>바로가기</button></a></td>
				<td>user01</td>
				<td>2000-01-01</td>
				<td>10</td>
			</tr>
			<tr>
				<td>4</td>
				<td>제목 4</td>
				<td><a href="#"><button>바로가기</button></a></td>
				<td>user02</td>
				<td>2000-01-01</td>
				<td>8</td>
			</tr>
			<tr>
				<td>3</td>
				<td>제목 3</td>
				<td><a href="#"><button>바로가기</button></a></td>
				<td>user03</td>
				<td>2000-01-01</td>
				<td>6</td>
			</tr>
			<tr>
				<td>2</td>
				<td>제목 2</td>
				<td><a href="#"><button>바로가기</button></a></td>
				<td>user04</td>
				<td>2000-01-01</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>제목 1</td>
				<td><a href="#"><button>바로가기</button></a></td>
				<td>user05</td>
				<td>2000-01-01</td>
				<td>2</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4">목록수</th><th colspan="2">5개</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>